// The type system of Rust can help us on the correctness of how the program
// interact with each part, if everything is flowing correctly throughout the
// application. However, when it comes to implementation and logic, we need to
// create automated tests that validate the implementation against an expected
// behaviour, and for these tests Rust has us covered with built-in facilities.
// To run our tests we simply type `cargo test` and all our tests will run in
// parallel using threads, which gives us a faster feedback but prevents us from
// having dependent tests (which shouldn't be a problem since it's a bad
// practice but who knows), be either a dependence between tests or on a shared
// environment/state. An option to prevent this is to pass an argument to the
// test binary generated by `cargo test` with `cargo test -- --args` (note the
// separation with `--` because only arguments after it are passed to the
// resulting binary, otherwise they are passed to `cargo test` itself), the
// option in this case is `--test-threads` which then you can put 1 as the value
// and have all your tests running synchronously
//    `cargo test -- --test-threads=1`
// Another option allows us to see the contents printed to stdout if a function
// calls `println!`, which is by default disabled so we are focused only on the
// test results. This option is `--show-output` - `cargo test -- --show-output`
// But with all these options, sometimes what we really want is to just run a
// subset of tests, which can be done by passing a substring to `cargo test` so
// that it matches against the functions' names of the tests you want to run.
// Although, differently from `show-output` and `test-threads`, this option is
// passed while compiling the code with `cargo test` instead of passing to the
// resulting test binary, e.g. `cargo test add`

fn main() {
    println!("Hello, world!");
}

// The annotation of a function with the `test` attribute is what turns any
// function into something that Rust will run when asked to test our code.
// Attributes are metadata attached to pieces of Rust code that give the
// compiler/tooling some information regarding that piece, much like
// #[derive(...)] which tells the compiler to auto implement a specific trait
// for that type. For tests we just need to annotate a function with `#[test]`
// right before the `fn`
#[test]
fn truth() {
    assert_eq!(1 + 1, 2)
}

struct Rectangle {
    width: usize,
    height: usize,
}

impl Rectangle {
    fn area(&self) -> usize {
        self.width * self.height
    }

    fn can_hold(&self, rect: &Self) -> bool {
        let normal = (self.height >= rect.height, self.width >= rect.width);
        let flipped = (self.height >= rect.width, self.width >= rect.height);

        match (normal, flipped) {
            ((true, true), _) => true,
            (_, (true, true)) => true,
            _ => false,
        }
    }
}

fn greeting(name: &str) -> String {
    // String::from("Hello")
    format!("Hello, {}", name)
}

pub struct Guess {
    value: i32,
}

impl Guess {
    pub fn new(value: i32) -> Guess {
        if value < 1 {
            panic!(
                "Guess value must be greater than or equal to 1, got {}.",
                value
            );
        } else if value > 100 {
            panic!(
                "Guess value must be less than or equal to 100, got {}.",
                value
            );
        }

        Guess { value }
    }
}

fn tell_a_secret() -> String {
    String::from("This is private, get out of here!")
}

// The attribute `cfg` allows us to conditionally compile some piece of code
// according to the given conditions. Since we don't want tests in our final
// binary, we're annotating this whole module to be compiled only in case the
// rustc was called with the `--test` flag
#[cfg(test)]
mod tests {
    // The convention is to have functions that test your module here accompained
    // by helper functions for the tests. By convention, this test module will
    // be responsible for unit testing the module that it's within, in this case
    // it should test only function of the main module

    // Given that tests reside inside of its own module, we need to "import" the
    // code to be tested before we can even access it
    use super::*;

    // When running the tests, cargo will show the path to a test on its results.
    // Since this test is inside the `tests` module, the output will look like
    // "test tests::truth ... ok" when it ran successfully. On failure scenarios,
    // the output is "test tests::truth ... FAILED", which tells that the test
    // code panicked due to your code or if some assertion failed
    #[test]
    fn truth() {
        // The assert macro is the simplest of the checks. It'll only make sure that
        // the argument you passed to its first parameter is true, otherwise it'll
        // fail by calling panic!
        assert!(true)
    }

    #[test]
    fn horror() {
        // Each test function is run in a separate thread which report back to a
        // main thread. When the main thread detects that a child thread died, it'll
        // mark the test associated to that thread as failed. And what a better way
        // to kill a thread if not by panicking - which is exactly what is done
        // inside of the assertion macros
        // panic!("Will make this fail!")
    }

    #[test]
    fn larger_can_hold_smaller() {
        let larger = Rectangle {
            width: 10,
            height: 10,
        };
        let smaller = Rectangle {
            width: 5,
            height: 5,
        };

        assert!(larger.can_hold(&smaller));
        // Unfortunately, Rust doesn't have refute! so we need to negate the input
        // to assert!
        assert!(!smaller.can_hold(&larger));
    }

    #[test]
    fn orientation_doesnt_matter() {
        let hor = Rectangle {
            width: 10,
            height: 5,
        };
        let ver = Rectangle {
            width: 5,
            height: 10,
        };

        assert!(hor.can_hold(&ver));
        assert!(ver.can_hold(&hor));
    }

    #[test]
    fn area_is_multiply() {
        let rect = Rectangle {
            width: 10,
            height: 5,
        };

        // Like many languages, Rust have `assert_eq!` to ensure that values match.
        // Although, Rust doesn't differ expected and actual, it just call them
        // `left` and `right` and shows it like that on the output in case of
        // failure, differently from `assert!` which would only say that it got a
        // false if you did the equivalent with `assert!(rect.area() == 50)`
        assert_eq!(rect.area(), 50);

        // `assert_ne!` is just the counterpart of `assert_eq!` which fails if the
        // values are the same and pass otherwise. Since these macros use the `==`
        // and `!=` to compare the values, along with printing in case of failure,
        // all the types that you pass to them must implement the traits `PartialEq`
        // and `Debug`
        assert_ne!(rect.area(), 15);
    }

    #[test]
    fn greeting_is_targeted() {
        let name = "Someone";
        let res = greeting(name);

        // Assert macros also allow us to pass custom messages after their "params
        // to assert". The first exceeding parameter is a string that can have
        // patterns once it'll be passed down to `format!` and the remaining
        // parameters are the values to fill those patterns
        assert!(
            res.contains(name),
            "A greeting should come with a name. The greeting was \"{}\"",
            res
        );
    }

    #[test]
    // To test that a code panics as expected, we can annotate a test function
    // with the `should_panic` attribute. Although, this attribute only checks
    // whether the function panics or not, if not specified it won't check
    // whether the panic occured in the place you expected or not
    #[should_panic]
    fn invalid_guess() {
        Guess::new(200);
    }

    #[test]
    // To match the panic against a specific place, we pass the `expected`
    // parameter to the `should_panic` attribute, so when the tests run it'll
    // check if the panic reason (message) has a substring matching the
    // `expected` parameter
    #[should_panic(expected = "Guess value must be less than or equal to 100")]
    fn too_big_guess() {
        Guess::new(200);
    }

    // Another option to telling the test runtime that a test failed is to use
    // the `Result<T, E>` enum as the return type of a test. Thus, in case you
    // return an `Err(E)` it indicates a test failure and a success for `Ok(T)`.
    // However, since we're not using panic anymore, the `should_panic`
    // attribute can't be used and you'll have to return a proper `Err(E)` when
    // your expectation wasn't met
   #[test]
    fn addition() -> Result<(), String> {
        if 2 + 2 == 4 {
            Ok(())
        } else {
            // This is the error message that will show up on the results. Also,
            // given that Err cases are printed, your E side of `Result<T, E>`
            // must implement Debug
            Err(String::from("You should check your PC. 2 + 2 should be 4"))
        }
    }

    #[test]
    // The `ignore` attribute helps us to ignore expensive tests on most runs
    // since the usual way someone calls their tests is by `cargo test`, so then
    // we are able to run these by choice if we ran the tests with `cargo test
    // -- --ignored` - just note that the `--ignored` param will run only the
    // ignored tests and nothing else
    #[ignore]
    fn subtraction() {
        assert_eq!(1 - 1, 0);
    }

    // As the test module is within the scope of the module that it's testing,
    // there's nothing that stops us from testing private functions of the
    // module. Rust doesn't hold any stance whether or not should you test
    // private functions, but differently from many languages, it allows us to
    // do so. In fact, all the functions we've tested so far are all private
    // because none of them has the `pub` modifier
    #[test]
    fn peek_into_private() {
        assert!(tell_a_secret().contains("get out of here!"))
    }
}
